<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Unslider Example</title>
  <style>
    .header {
      min-width: 200px;
      max-width: 790px;
      margin: 0 auto;
    }

    .example {
      min-width: 200px;
      max-width: 790px;
      margin: 30px auto;
      padding: 0 30px;
      color: #333;
      overflow: hidden;
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      word-wrap: break-word;
    }

    .example>h3 {
      background-color: #f5f5f5;
      margin: 0;
      border-radius: 3px 3px 0 0;
      border: 1px solid #d8d8d8;
      border-bottom: 0;
      padding: 9px 10px 10px;
      font-size: 14px;
      line-height: 17px;
      display: block;
    }

    #app {
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      padding: 30px;
      word-wrap: break-word;
    }
    
    .slider__item__title {
      position: absolute;
      width: 100%;
      height: 56px;
      text-align: center;
      background: linear-gradient(180deg,rgba(0,0,0,0) 0,rgba(0,0,0,0.7) 100%);
      padding: 17px 10px;
      bottom: 0;
    }
    .unslider .unslider-nav {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
}
  </style>
</head>

<body>
  <div class="header">
    <h1>Unslider</h1>
  </div>
  <div class="example">
    <h3>EXAMPLES</h3>
    <div id="app"></div>
  </div>
  <script src="main.js"></script>
</body>

</html>
